Друзья! 🔥СУПЕР НОВОСТЬ!🔥
У нас появились 2 новые командные игры - STORM SQUAD 1 и 2 часть.

🔫 Storm Squad - это командный шутер собственной разработки ZAGA-GAME. В каждой игре по 4 локации. Формат игр - на прохождение, 2-ая часть является продолжением и завершением первой.

🌇 В 1 части Storm Squad действие происходит на территории высотного здания. По сюжету вы спускаетесь с вертолета на крышу и вам предстоит пробиваться через толпы монстров, чтобы выбраться из здания.  

🚇 Сюжет 2 части Storm Squad разворачивается под землей.
Вы продолжаете прохождение захваченной монстрами высотки и спускаетесь в бункеры.

😎 Команде нужно слаженно проходить каждый уровень и защищать друг друга, чтобы все смогли выбраться.

Яркая и динамичная VR-игра Storm Squad не оставит равнодушным никого. Storm Squad отлично подходит для сплочения команды. Потрясающие графика и физика только усилят восторг от нашего нового шутера.

Ждём вас за крутыми эмоциями и впечатлениями на арене виртуальной реальности ZAGA-GAME.